# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Artificial Intelligence And Open Science In
  Research Software Engineering
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alonso
    family-names: García Velasco
    email: alonso.garcia.velasco@alumnos.upm.es
    affiliation: Polytechnic University of Madrid's Student
repository-code: >-
  https://github.com/aloncrack7/AI-Open-Science-Research-Software-Engineering
license: CC0-1.0
